<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Polkadot/Substrate Portal</title>
    <script type="text/javascript" src="env-config.js"></script>
    <style>
      :root {
        --font-mono: 0.889em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        /*
          From https://www.modularscale.com/?1&rem&1.125 and https://type-scale.com/ -
          1.125 (8:9) factor: 1.424rem, 1.266rem, 1.125rem, 1rem, 0.889rem, 0.79rem
        */
        --font-percent-small: 88.9%;
        --font-percent-tiny: 79.0%;
        --font-size-base: 1rem;
        --font-size-h1: 1.424rem;
        --font-size-h2: 1.266rem;
        --font-size-h3: 1.125rem;
        --font-size-small: 0.889rem;
        --font-size-tiny: 0.79rem;

        --font-weight-bold: 600; /* semi */
        --font-weight-light: 200;
        --font-weight-normal: 400;

        --opacity-light: 0.6;

        --width-full: 1750px;
        --width-half: 875px;
        --width-shortaddr: 6.5em;
        --width-shorthash: 9em;

        --font-weight-header: var(--font-weight-normal);
        --font-size-label: var(--font-size-small);
        --font-weight-label: var(--font-weight-bold);
        --text-transform-label: lowercase;

        --bg-menu-hover: rgba(255, 255, 255, 0.2);
      }

      [data-theme="dark"] {
        --bg-identicon-circle: #282829;
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --bg-sidebar: #1a1b20;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-identicon: transparent;
        --border-input: rgba(234, 236, 238, .15);
        --border-table: #343536;
        --border-tabs: #343536;
        --color-bounty-info: #8E8E8E;
        --color-checkbox: rgba(78, 78, 78, 0.66);
        --color-error: rgba(255, 83, 83, 0.8);
        /* --color-header: rgba(244, 242, 240, 0.8); */
        /* --color-label: rgba(244, 242, 240, 0.45); */
        /* --color-summary: rgba(244, 242, 240, 0.75); */
        /* --color-table-foot: rgba(254, 240, 240, 0.66); */
        /* --color-table-head: rgba(254, 240, 240, 0.8); */
        --color-text: rgba(244, 242, 240, 0.8);
        --opacity-gray: 0.1;
      }

      [data-theme="light"] {
        --bg-identicon-circle: #eee;
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --bg-sidebar: #fafafa;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-identicon: #ddd;
        --border-input: rgba(34, 36, 38, .15);
        --border-table: #efedeb;
        --border-tabs: #f1efed;
        --color-bounty-info: #4D4D4D;
        --color-checkbox: rgba(34, 36, 38, 0.15);
        --color-error: rgba(139, 0, 0);
        /* --color-header: rgba(78, 78, 78, 0.8); */
        /* --color-label: rgba(78, 78, 78, 0.66); */
        /* --color-summary: rgba(78, 78, 78, 0.66); */
        /* --color-table-foot: rgba(78, 78, 78, 0.66); */
        /* --color-table-head: rgba(78, 78, 78, 0.8); */
        --color-text: rgba(78, 78, 78, 0.8); /* 1 */
        --opacity-gray: 0.75;
      }

      .--absolute {
        position: absolute;
      }

      .--digits {
        font-variant-numeric: tabular-nums;
        text-align: right;
        white-space: nowrap;
      }

      .--hidden {
        display: none;
      }

      .--relative {
        position: relative;
      }

      .--tmp {
        background: grey;
        filter: blur(2px);
        opacity: 0.15;
      }
    </style>
  <script defer src="load.e3fd7d6472786b45.js" integrity="sha384-KgtZkIrt3llSK1xdOYtp+OsybWlofwDwNgy70cza6tBBbkq2GmId5fg9/gpo4L59" crossorigin="anonymous"></script><script defer src="type.514fdc283a2275b4.js" integrity="sha384-u1JA5k7zzj634znW4Pc2rWg4PG27zort3e49HhCdbEbb88dYydkm9T9/LBXF70Ws" crossorigin="anonymous"></script><script defer src="logo.06904f7022b07c40.js" integrity="sha384-X8tRFs9JS7UxP9zcLdI5dpB2w2OPlaYjVISdgpE6LaGRFiD3yH/30QOYujQetEaJ" crossorigin="anonymous"></script><script defer src="logo.131525c9756cf029.js" integrity="sha384-x+IfbzkBMZIPXIo/H3i32FtYXQpfi0fgj40cXmffkOUmGTy1F3jjK5G2CInjgWaH" crossorigin="anonymous"></script><script defer src="logo.05ba8b90d4ebda7d.js" integrity="sha384-nEKGszbmZ53/0fWnGLnP58G3TE9lIG+9O7ezuSdof5SO506+v6Eq+H9XVOTDf63W" crossorigin="anonymous"></script><script defer src="conf.25cacd7378bd5517.js" integrity="sha384-soeg/7MUOVn8bpQWF/Ux2UFLysgaIcg2teFvvEXBuoNZ0xZQAfveVo1Jag+A4vmX" crossorigin="anonymous"></script><script defer src="robo.68e2f31f17071665.js" integrity="sha384-L2PE+TDhxcGeotPS++PLNCAQhFv1D/yuyWF/1oa5obLCCUy8osZSyvzvbBLGHbJX" crossorigin="anonymous"></script><script defer src="robo.027b2a7c3e2c7839.js" integrity="sha384-tHfp37OWam0VOM4FQgdVm8tkd5FSw09Ixlrgt2IRZmqAM+j+8aR0MF4MCjWKq3If" crossorigin="anonymous"></script><script defer src="robo.f0c5655038e0ca4e.js" integrity="sha384-ehdAKbfQm2GCSzc9GyRjDTmWMJaKn+WVVJgOBTjAilHKpuAo7BdAzW01WflecD/L" crossorigin="anonymous"></script><script defer src="robo.a7202a3a88550995.js" integrity="sha384-m3eVmcCuey57W7gosac5OWhXMReYCSGNyoshhxi1aMooEQeGfZEddCZvNS3phAvl" crossorigin="anonymous"></script><script defer src="robo.49ac746d7f9e49d1.js" integrity="sha384-E839H8OSvLY65keD1Ip6ypf6D/5rYhxneZKo62tpOyIIUsegdQEtlu8wIr5lSeJ1" crossorigin="anonymous"></script><script defer src="robo.7a1eaa085174144f.js" integrity="sha384-0tlkYCZ8F9G8hix8wEZkeanoOPdQoHQEQZM/MuVG7fOjRRScj67Of8Gv0nRZeWzM" crossorigin="anonymous"></script><script defer src="robo.26ea65a58c3a82f0.js" integrity="sha384-mWNxFVZnja/46kbMIGbvnD8KGBMB1fQyBy/8bG1hz/9/2RAWiMjZpZmpPLar/GH+" crossorigin="anonymous"></script><script defer src="robo.4b4809fd9aa1ec5a.js" integrity="sha384-XWI5uVRJaJqUp6ywpXvoUZih5CgytCPriDdSL6jeBzNbEqAogZlmVxJyxncDvSkY" crossorigin="anonymous"></script><script defer src="robo.c738ea91f5ff9da4.js" integrity="sha384-K35n8i3y6Pvc92buuAiHvaqIrCcxiRKaFbwQYCezURpJnjGiPy6rCoXYz/Oy94dj" crossorigin="anonymous"></script><script defer src="robo.b64233aeea54327e.js" integrity="sha384-Egjs9EusYadnt4/GivmuYRbkeUUKo1sj2BV78+Hd6Khodmfs2hqmJMOLFPrY7+oT" crossorigin="anonymous"></script><script defer src="robo.8d82df2e4fe33944.js" integrity="sha384-ZoR7NRs9MrLypiJhoHEVyOuqRo8UKZcrFrmCW4iPZHyCmwhnU227yznnSW7tY679" crossorigin="anonymous"></script><script defer src="robo.6cf37b5d9c812bed.js" integrity="sha384-7Px4UtytLRQmS9yyF7i58Qe2SF/TfaCQhPBLGnWemjAqkDyUWPR7jT/YmaCyFWmU" crossorigin="anonymous"></script><script defer src="robo.bbb3883d2c1e796d.js" integrity="sha384-bxx+98zPLRliLHrBSkloOJL5VZG+Y7do864i9/RRGZD2Xd/wbzvhPy7N4eH5REkg" crossorigin="anonymous"></script><script defer src="robo.0aee31325856e451.js" integrity="sha384-A7S/u59D42AKKH7oHwPjeBf+NuzIeG6AQnxxOnJbLXo69IbwCj6kePfnFyqK3100" crossorigin="anonymous"></script><script defer src="robo.17371790a66cb7d5.js" integrity="sha384-gSxETIyneF0Y2bYE7QJxEx/d9Gud3RxxsrlBOXDKCt8+yEyKd/iBLliUJKWNg2UK" crossorigin="anonymous"></script><script defer src="robo.fe7f745ac9aadd07.js" integrity="sha384-gl3wKGHriZ/2VoMoKlhLNkQPrX1W5uVyKmdBn16cwf8/ShHs9ZOP33Y4rYuqjm7U" crossorigin="anonymous"></script><script defer src="robo.479734b0a803cd34.js" integrity="sha384-nShAfTRDCgW9qzadWmqGcSsGf2IWIsWLLnBKbhiNGTWqI9tGHLlzo3uFfHPTLes+" crossorigin="anonymous"></script><script defer src="robo.f636afdb6ac00b7d.js" integrity="sha384-JiQUrUu1CFQ4M98w9SqRGfdVKTkYZ972dJ9X9sOT/cSS5zyG3hW9jxYeFGs+wD/g" crossorigin="anonymous"></script><script defer src="robo.c2506440e5e666bb.js" integrity="sha384-BI1TRWH7PEnqzxEzSePVw5+FLdAQ7ydDtivUqG/zhNQVA4r5PpTdfpEp1fz6V8Lf" crossorigin="anonymous"></script><script defer src="robo.a10813f78f33464c.js" integrity="sha384-Bdh134OUnpi7NSOxsc4RFx0HCnXPXWcTeZuH+OrTY8MZNOm9l2WgePyYwg+rp8SP" crossorigin="anonymous"></script><script defer src="comm.b71986e15e8ed226.js" integrity="sha384-vWGnQaypOX9X6s+KF+IMNh8l8KVl7LEAm2bRJEcAIDkW1RIYn1JVxrjiCMsoVq9d" crossorigin="anonymous"></script><script defer src="page.08b050f13d129aac.js" integrity="sha384-Y3PiNcmGfgnPVkl1zzIcG9QnZ93d89fvxPAoTAQ4gpqFmX3iPk2Vg0GEz82xESgW" crossorigin="anonymous"></script><script defer src="page.84dbafbf9d090c27.js" integrity="sha384-QmKxTSusKNFMrWFY1aFraOeaNgWZPLD87FfA68pohBzesryvydJEe9IMWW67sB4N" crossorigin="anonymous"></script><script defer src="modu.b25f97ac4cb0e978.js" integrity="sha384-4vmnATA6bTn3p5CTyP2Mr8446lKDWuCaJEftkuODPWH6whav5DntpCFFI72jL7Xs" crossorigin="anonymous"></script><script defer src="modu.0e3f1a9c83940536.js" integrity="sha384-whfPC1IpnyzxPKzBhJl7RWilJRw5lLEQfuP160kbMhGMbux0erGOgTsMgOBB9oFt" crossorigin="anonymous"></script><script defer src="modu.96ad801d413bc24a.js" integrity="sha384-oJrcnwP0ePM+dnbrBVwqsZ/UG8Tw+F1Qw7pz54g+vj2ltTRB9jf1CQ1CLJYBPVpI" crossorigin="anonymous"></script><script defer src="modu.32bd454c03a7465b.js" integrity="sha384-0TITHxHKeqnuhyg5cZ10yKTeD9sbFUQCBvse0GfzSj4QfTVfXqft5BfzC0EB+YDf" crossorigin="anonymous"></script><script defer src="modu.93fd32d65f403dec.js" integrity="sha384-WBnN4+CX8Ofe4HRp9aFCJmHyoGqtK3pK6sIhlq/FYXrQfnjUG3SObu1gNANYvskt" crossorigin="anonymous"></script><script defer src="modu.6109d5c819a37f9f.js" integrity="sha384-HR3F8NDtZxmMoiSgIA5420wWdcQnhWVecwzvDwfgSaBHqLw/0GS72xFcDDzHbw5i" crossorigin="anonymous"></script><script defer src="modu.a2df32a78db459d1.js" integrity="sha384-LXqxuoaySvJl1h6ZvEmG9D/kDxPRN2g0N2OpnOrIZr9tMLLGOvvSkRKrtQCSOjo+" crossorigin="anonymous"></script><script defer src="modu.96332b6f27a7d7b3.js" integrity="sha384-5a1oLWUVsmk9DCxzT6I260Fa/ClKl9/+bLQHq8lX/wz73TPCWH/7VVMA45qlaEMp" crossorigin="anonymous"></script><script defer src="modu.bf6064bc0825b05e.js" integrity="sha384-HTUNY8HZ5DKGsu37ydiI9FY3rA6+8yEX9G2YWb7DtZY0bob9Pwx3NaKcycDJUE/W" crossorigin="anonymous"></script><script defer src="modu.62e6306cde85ba0a.js" integrity="sha384-Ve82IlEyagpRvpFX4pHIZSyNAs0kYXMVwacty2RQLoWWzTiuM9nVZEoo+NupSL83" crossorigin="anonymous"></script><script defer src="modu.01a6a3feaa9c6538.js" integrity="sha384-S43mO0ZkgazW2VjlvNfQsmGIF6AGO10zAoufCTrj3kLnrtDej2rQ+LNmfGsw5D48" crossorigin="anonymous"></script><script defer src="modu.c38ff6e0d83ab708.js" integrity="sha384-fKb9TSqUHf3EXIfeVpA6+7bnH0H6ziKmuCsDlAtOhQqaVOQSMbf+ol4vnsKgtmJR" crossorigin="anonymous"></script><script defer src="modu.60cfd7e6f615865b.js" integrity="sha384-UCJ7WL8mJYkkqDUYQ1V3OwhDRF+0qdb4O1SPySuCN7TkVAfpNcJA+pYX3mGNu2Zw" crossorigin="anonymous"></script><script defer src="modu.ca8d5c50629a30ff.js" integrity="sha384-iYjGN1TD+QJRd1FeJQS0PG83bmelEeX/Op5dmSmreH7Ilp+xQKMt0Vkvfk3TaPD9" crossorigin="anonymous"></script><script defer src="modu.68d02ca1a0924b7d.js" integrity="sha384-B7JJsykQSSG4gsSDxKeFwlY/YZdkIklkzs6IlTawIXOYx7115vSpLutNqFphFN3O" crossorigin="anonymous"></script><script defer src="modu.8fbd5b115b1480e4.js" integrity="sha384-DWjK5lBIHfVs2zP+NvrddSv7ELcvqr4EUVmRgS2ifBPVX6fIZAfFfFp0g1HktelS" crossorigin="anonymous"></script><script defer src="modu.285b07ad2aa5f7ac.js" integrity="sha384-kSiP5asP2tuR0Y4D+mdRbMn++4iPNpYuOhSH6Hp7pfa3JZQU5BW2eqSvimLhw68z" crossorigin="anonymous"></script><script defer src="modu.503a242315483d54.js" integrity="sha384-Utg+FE+kKh6AOHf2DD8hE04L1PZ/BMc5pY6nQx48aKB2EH0G18gov9mKHYm10dYM" crossorigin="anonymous"></script><script defer src="modu.ebb1c7e60b179c44.js" integrity="sha384-GBJbicOALV/PpxEGovXVClUbIOCm9/GEAwf/PX6MAHD8KuY+gcAmvq40CmW5F0J+" crossorigin="anonymous"></script><script defer src="modu.89c1caf4277bbbd1.js" integrity="sha384-D0r0yScqT533Sq0I/v3bK2q6EpUOsV8woObPwGdKETGAwqXxXuDGGjYjhU19yzAt" crossorigin="anonymous"></script><script defer src="modu.0afb70c7df57128b.js" integrity="sha384-BE8686uLjOzs0aTBfqmsFvrrWf7v3rRFQbuhtJvdeTB8NnyZa0sWBFszsLL0rLCc" crossorigin="anonymous"></script><script defer src="modu.5a269da0aed061a9.js" integrity="sha384-AiiLsPuPC341kuMRV78APUAyqCJGVsloEXK3WlJXYdu1fXgDTqBifYMxnwhflPbp" crossorigin="anonymous"></script><script defer src="modu.37d90a232dd681e8.js" integrity="sha384-ze3SGIQpyzVYWF1u63H8rshmxyXujiPZFZLnL/wq2HO+TUUikC3K+j4dJqs4Mcaa" crossorigin="anonymous"></script><script defer src="main.0e743813eb957fef.js" integrity="sha384-7qSWjiCMycFXvqbWWIQX0Y7XQ5ZGitGMBICkzdC1R0Hg3e4CQH4HV2AtmdSQlXdi" crossorigin="anonymous"></script><link href="extr.1beedbf44c61f3d6.css" rel="stylesheet" integrity="sha384-9GU94/gF9yHaxvCaP5AyCObAzJBSWTydJHfWNjU+cFxB49+JPED21ws9KxkOMDTd" crossorigin="anonymous"></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
    <script>
      if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }
    </script>
  </body>
</html>
