FROM ubuntu:latest as data
LABEL maintainer="gz@usetech.com"

EXPOSE 9944 
VOLUME ["/chain-data"]

RUN apt-get update; apt-get install -y curl unzip

WORKDIR /substrate

# Install RUST
COPY ["docker/getrust.sh", "./getrust.sh"]
RUN /bin/bash ./getrust.sh
RUN git clone https://github.com/paritytech/substrate substrate

# Build specific commit of substrate (to match chain data)
WORKDIR /substrate/substrate

RUN git fetch --all
RUN git checkout fc6e2a625d8
COPY ["docker/chainspec.json", "./chainspec.json"]

ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo build --release

# Copy chain data
# COPY ["docker/chaindata.zip", "./chaindata.zip"]

# Copy and run start script
COPY ["docker/run.sh", "./run.sh"]
RUN chmod +x ./run.sh
CMD ["bash", "-c", "./run.sh"]

